{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "This is my first demo project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon demo.js"
  },
  "author": "Pranavi",
  "license": "ISC",
  "dependencies": {
    "firstproject": "^1.0.0",
    "nodemon": "^2.0.20"
  }
}
